# KorbitSideShiftCryptoConverter

./: .editorconfig  KorbitSideShiftCryptoConverter.sln  README.md
.github/workflows/: cmd.yml  dotnet.yml
KorbitSideShiftCryptoConverter/: KorbitSideShiftCryptoConverter.csproj  Program.cs
KorbitSideShiftCryptoConverter.Cmd/: KorbitSideShiftCryptoConverter.Cmd.csproj  Program.cs
KorbitSideShiftCryptoConverter.Core/: Converter.cs  KorbitAPI.cs  KorbitSideShiftCryptoConverter.Core.csproj  KorbitTickerDetailed.cs  SideShiftAPI.cs  SideShiftPair.cs  Symbol.cs
KorbitSideShiftCryptoConverter.Web/: KorbitSideShiftCryptoConverter.Web.csproj  Program.cs  _Imports.razor
KorbitSideShiftCryptoConverter.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
KorbitSideShiftCryptoConverter.Web/Pages/: Converter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
KorbitSideShiftCryptoConverter.Web/Properties/: launchSettings.json
KorbitSideShiftCryptoConverter.Web/Shared/: MainLayout.razor  NavMenu.razor
KorbitSideShiftCryptoConverter/DTO/: KorbitTickerDetailed.cs  SideShiftPair.cs
