<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.4.2</Version>
    <FileVersion>2.4.2</FileVersion>
    <AssemblyVersion>2.4.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KorbitSideShiftCryptoConverter.Core\KorbitSideShiftCryptoConverter.Core.csproj" />
  </ItemGroup>

</Project>
